# Configuration for Ghostty https://ghostty.org/docs

# START THEME: catpuccin-mocha
# palette = 0=#45475a
# palette = 1=#f38ba8
# palette = 2=#a6e3a1
# palette = 3=#f9e2af
# palette = 4=#89b4fa
# palette = 5=#f5c2e7
# palette = 6=#94e2d5
# palette = 7=#a6adc8
# palette = 8=#585b70
# palette = 9=#f38ba8
# palette = 10=#a6e3a1
# palette = 11=#f9e2af
# palette = 12=#89b4fa
# palette = 13=#f5c2e7
# palette = 14=#94e2d5
# palette = 15=#bac2de
# background = 1e1e2e
# foreground = cdd6f4
# cursor-color = f5e0dc
# cursor-text = 11111b
# selection-background = 353749
# selection-foreground = cdd6f4
# END THEME: catpuccin-mocha
theme = Catppuccin Mocha


background = black
font-family = Hack Nerd Font Mono
font-family-bold = Hack Nerd Font Mono
font-thicken = true
font-size = 16
cursor-opacity = 0.5
bold-is-bright = true

window-padding-y = 0
window-padding-x = 0

mouse-hide-while-typing = true

shell-integration = zsh
selection-background = #0a385c
background-opacity = 0.60
background-blur-radius = 10
