## GENERAL
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g mouse on

# Working with Windows
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind %
bind | split-window -h -c "#{pane_current_path}"

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z


# Copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Change position of status ba
set-option -g status-position top

## PLUGINS
set -g @plugin 'tmux-plugins/tpm' # TPM
set -g @plugin 'catppuccin/tmux#v1.0.3'
set -g @plugin 'christoomey/vim-tmux-navigator' # Navigator
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continum' # automatically saves sessions for oyu every 15 mins 
set -g @plugin 'omerxx/tmux-sessionx' # sessionizer??

## SESSIONX
set -g @sessionx-filter-current 'false'
set -g @sessionx-bind-select-up 'ctrl-k'
set -g @sessionx-bind-select-down 'ctrl-j'
set -g @sessionx-bind-kill-session 'ctrl-x'

## RESURRECT AND CONTINUUM
set -g @ressurect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

## THEME
set -g default-terminal "tmux-256color"
# Cattppucin Config
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W "
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W "
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill ""
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g status-right "#{E:@catppuccin_status_directory}"
set -g status-right "#{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

